{
  "name": "colisee-tournament",
  "version": "1.0.0",
  "description": "Micro-service responsible for scheduling games for SIG-Game Colisee tournaments",
  "main": "release",
  "scripts": {
    "build": "tsc",
    "build:dist": "tsc -p tsconfig.dist.json",
    "clean": "npm run clean:src && npm run clean:test && npm run clean:misc",
    "clean:misc": "rimraf release/ node_modules/",
    "clean:src": "rimraf src/*.js src/**/*.js",
    "clean:test": "rimraf test/*.js test/**/*.js",
    "docs": "apidoc --input src/ --output docs/",
    "lint": "tslint --format verbose --project ./tsconfig.json",
    "lint-fix": "tslint --fix --format verbose --project ./tsconfig.json",
    "start": "node src",
    "start:dev": "npm run build && node --inspect src",
    "start:prod": "npm run build:dist && node release",
    "setup": "npm install",
    "pretest": "npm run build",
    "test": "mocha --colors test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siggame/colisee-tournament.git"
  },
  "author": "siggame",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siggame/colisee-tournament/issues"
  },
  "homepage": "https://github.com/siggame/colisee-tournament#readme",
  "devDependencies": {
    "@siggame/colisee-tslint": "^1.0.3",
    "@types/body-parser": "0.0.33",
    "@types/chai": "^3.5.2",
    "@types/cors": "^2.8.3",
    "@types/dotenv": "^2.0.23",
    "@types/express": "^4.11.1",
    "@types/http-errors": "^1.6.1",
    "@types/lodash": "^4.14.104",
    "@types/mocha": "^2.2.48",
    "@types/node": "^7.0.55",
    "@types/winston": "^2.3.8",
    "apidoc": "^0.17.6",
    "chai": "^3.5.0",
    "mocha": "^3.5.3",
    "rimraf": "^2.6.2",
    "typescript": "^2.7.2"
  },
  "dependencies": {
    "@siggame/colisee-lib": "^0.3.1",
    "@siggame/tourneyjs": "^0.3.2",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "http-errors": "^1.6.2",
    "lodash": "^4.17.5",
    "winston": "^2.4.0"
  }
}
